asgiref==3.3.4
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.3
django-3-jet==1.0.8
django-ckeditor==6.1.0
django-colorfield==0.4.1
django-cors-headers==3.7.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.5.0
django-js-asset==1.2.2
django-seed==0.2.2
django-shell-plus==1.1.7
djangorestframework==3.12.4
drf-yasg==1.20.0
et-xmlfile==1.1.0
Faker==8.4.0
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
MarkupPy==1.14
MarkupSafe==2.0.1
model-mommy==2.0.0
odfpy==1.4.1
openpyxl==3.0.7
packaging==20.9
Pillow==8.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
ruamel.yaml==0.17.7
ruamel.yaml.clib==0.2.2
simplejson==3.17.2
six==1.16.0
sqlparse==0.4.1
tablib==3.0.0
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.26.5
xlrd==2.0.1
xlwt==1.3.0
asgiref==3.3.4
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.3
django-3-jet==1.0.8
django-ckeditor==6.1.0
django-colorfield==0.4.1
django-cors-headers==3.7.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.5.0
django-js-asset==1.2.2
django-seed==0.2.2
django-shell-plus==1.1.7
djangorestframework==3.12.4
drf-yasg==1.20.0
et-xmlfile==1.1.0
Faker==8.4.0
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
MarkupPy==1.14
MarkupSafe==2.0.1
model-mommy==2.0.0
odfpy==1.4.1
openpyxl==3.0.7
packaging==20.9
Pillow==8.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
ruamel.yaml==0.17.7
ruamel.yaml.clib==0.2.2
simplejson==3.17.2
six==1.16.0
sqlparse==0.4.1
tablib==3.0.0
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.26.5
xlrd==2.0.1
xlwt==1.3.0
